<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <!---Add your navbar here with all the pages linked to it-->
    <nav class="navbar">
        <div class="navbar-brand">Amazon logo</div>
        <ul class="navbar-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/product.html">Products</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/Signup.html">Signup</a></li>
            <li><a href="/contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <!----Add cards for accesories like watch mobile et-->



    <!---ends--->


    <!----Footer-->
    <!---footer ends-->
</body>

</html>